<!DOCTYPE html>
<html>

<head>
    <meta charset='utf8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>成功设计平台</title>
    <meta name='description' content='' />
    <meta name='keywords' content='' />
    <meta name='author' content='hlzhang' />
    <link rel="shortcut icon" href="__PUBLIC__/img/logo.png">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <style>
    body,
    html {
        margin: 0;
        padding: 0;
        color: #666;
        font-family: "Microsoft Yahei";
    }
    a, a:hover {
        text-decoration: none;
    }

    .form-group span {
        color: #a1a1a1;
        background-color: #f7f7f7;
    }
    .form-group .input-group-addon {
        border: none !important;
    }

    .form-group input {
        border: none !important;
        outline: none;
        color: #666 !important;
        box-shadow: none;
    }
    
    header {
        padding: 20px 40px;
        position: relative;
    }
    
    header img {
        position: absolute;
        left: 40px;
        top: 20px;
    }
    
    header h3 {
        margin: 0 0 8px 110px;
        font-size: 24px;
        color: #333;
    }
    
    header h4 {
        margin: 0 0 0 110px;
        font-size: 15px;
        color: #666;
    }
    .navbar-default {
        background-color: #fff;
        border-radius: 0;
        border-left: none;
        border-right: none;
        padding: 0 30px 0 15px;
    }
    .navbar-default .navbar-nav>li>a {
        color: #333;
        font-weight: bold;
        font-size: 16px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a.active {
        color: #F05036;
    }
    .navbar-default .navbar-right>li>a {
        font-weight: lighter;
        color: #555;
        font-size: 14px;
    }
    .navbar-default .navbar-right>li>a:hover {
        background-color: #F6F6F6;
    }
    .navbar-default .navbar-right .dropdown-menu {
        min-width: 0;
    }
    .navbar-default .navbar-right .dropdown-menu li a {
        padding: 12px 36px 12px 30px;
    }
    .navbar-default .navbar-right .dropdown-menu li a span {
        margin-right: 10px;
        position: relative;
        top: 2px;
    }
    </style>
    <script>
    $(document).ready(function() {

    });
    </script>
</head>

<body>
    <header>
        <a href="{:U('Index/index')}">
            <img src="__PUBLIC__/img/logo.png" alt="">
            <h3>成功设计</h3>
            <h4>SUCCESSFUL DESIGN</h4>
        </a>
    </header>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="{:U('Index/index')}"><span class="glyphicon glyphicon-home" style="color:#F05036;"></span></a></li>
                    <li><a href="{:U('Index/contest',array('contestId'=>1))}">大赛</a></li>
                    <!-- <li><a href="#">设计</a></li>
                    <li><a href="#">资讯</a></li>
                    <li><a href="#">孵化器</a></li> -->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <if condition="isset($_SESSION['uid'])">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="padding:0;"><img src="__PUBLIC__/img/user.png" style="height:40px;border-radius:50%;margin:10px 15px"></a>
                            <ul class="dropdown-menu">
                                <li><a href="{:U('User/home')}"><span class="glyphicon glyphicon-user"></span>个人资料</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-list-alt"></span>我的作品</a></li>
                                <li><a href="{:U('Index/logout')}"><span class="glyphicon glyphicon-off"></span>退出登录</a></li>
                            </ul>
                        </li>
                    <else/>
                        <li><a href="{:U('Index/login')}">登录</a></li>
                        <li><a href="{:U('Index/register')}">注册</a></li>
                    </if>
                    <li><a href="#">English</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div id="main">
        {__CONTENT__}
    </div>
    <footer class="well" style="margin-bottom:0;padding:20px;border-radius:0;">
        <p class="text-center" style="margin-bottom:0;font-size:14px;">© Cppyright 2016 by Successful Design</p>
    </footer>
</body>

</html>